<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <style>
        /*  about page */

        .ct-div-block{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: flex-start;
        }

        .side-box-div {
            width: 50%;
        }

        #div-img {
            /* background-color: yellow; */
            float: left;
        }

        #img-about {
            height: 550px;

        }

        .div-img2 {
            align-items: center;
            align-content: center;
            text-align: center;
            padding: 10%;
        }


        .ct-img {
            max-width: 100%;

        }

        #div-text {
            /* background-color: blue; */
            float: right;
        }

        .div-text2 {
            align-items: center;
            align-content: center;
            text-align: left;
            padding-left: 0%;
            padding-right: 10%;
            padding-top: 5%;
            padding-bottom: 10%;
        }

        #about-heading {
            text-align: left;
        }

        @media only screen and (max-width: 768px) {

            /* about */
            .side-box-div {
                width: 100%;
            }

            #div-img {
                float: center;
            }

            #img-about {
                height: auto;

            }

            .div-img2 {
                padding: 0px;
            }

            .div-text2 {
                text-align: left;
            }

            #about-heading {
                text-align: center;
            }

        }
    </style>
    <title>fry</title>
</head>

<body>
    <div>
        <!-- images -->
        <div id="div-img" class="side-box-div ct-div-block">
            <div class="div-img2">
                <img src="23.jpg" alt="image" id="img-about" class="ct-img">
            </div>
        </div>
        </div>
        <!-- text -->
        <div id="div-text" class="side-box-div ct-div-block">
            <div class="div-text2">
                <h1 class="" id="about-heading" class="teal-text text-lighten-2">Our Story</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit id pariatur consequuntur quia repellat
                    laudantium accusantium velit optio, libero praesentium adipisci fugit, earum, corporis eius eaque
                    doloribus nam. Sed, ex aliquid.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, rem mollitia excepturi doloribus
                    obcaecati voluptatum unde dignissimos sapiente deleniti. Iusto est ab explicabo sapiente, quisquam
                    laborum. Odit perspiciatis inventore dicta eius vero.</p>
            </div>
        </div>
    </div>

</body>

</html>