<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .teal{
            background-color: lightcyan;

        }

        .ct-div-block{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: flex-start;
        }

        #div-blc-about-img{
            /* image in about page */
            width: 100%;
            align-items: center;
            align-content: center;
            text-align: center;
            padding: 0px;
        }

        .img-align{
            background-color: blanchedalmond;
            float: center;
        }

        #img-about{
            height: auto;
        }

        .ct-img{
            max-width: 100%;

        }

        .text-align{
            background-color: rgb(255, 252, 47);
            float: right;

        }

        #about-heading{
            text-align: center;
        }

        #div-blc-about-text{
            /* for text  in about */
            width: 100%;
            align-items: center;
            align-content: center;
            text-align: center;
            
        }
        
        #text-aboutid{
            height: auto;
            padding: 10px;
            
        }

        #p-text-align{
            text-align: justify;

        }

        
/* configuration for big     */
        @media only screen and (min-width: 768px) {
        #div-blc-about-img{
            width: 50%;   
        }

        #img-about{
            height: 550px;
            padding: 15px;
        }


        #about-heading{
            text-align: center;
        }
        #div-blc-about-text{
            width: 50%;
        }

        #text-aboutid{
            height: 565px;    
        }

        #div_block-26-127 {
            overflow: hidden;
            border-top-color: 5;
            border-right-color: 5;
            border-bottom-color: 5;
            border-left-color: 5;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0px 10px 30px rgba(0,0,0,0.5);
        }

            
        }

        

    </style>
    <title>Document</title>
</head>
<body class="teal">
    <div>
        <!-- image div -->
        <div id="div-blc-about-img" class="img-align">
            <div>
                <img id="img-about" src="13.jpg" alt="about us" class="ct-img">
            </div>
        </div>
        <!-- text div -->
        <div id="div-blc-about-text" class="text-align">
            <div id="text-aboutid">
                <h2 id="about-heading">Our Story</h2>
                <div id="p-text-align">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus totam doloremque ea corrupti iusto eum ut, laborum nisi esse nihil et tempora error rem accusantium ullam ipsum nesciunt architecto! Fugiat, perspiciatis quia!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis ex ut esse obcaecati fugit tenetur quia exercitationem illo inventore ratione dolor omnis minima eaque, qui ullam dolores distinctio accusantium eligendi dolore? Accusamus.</p></div>
            </div>
            
        </div>
    </div>

    
    
</body>
</html>


